@import "../parts/expert-card.scss";

:root {
    --section-expert-padding-y: 3.125rem;
    --section-expert-inner-gap: 5.625rem;
    @media (min-width: 768px) {
        --section-expert-inner-gap: 6.25rem;
        --section-expert-padding-y: 3.75rem;
    }
}

.section {
    &-expert {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        row-gap: 3.125rem;
        column-gap: 3.125rem;
        padding: var(--section-expert-padding-y) 0;
        background: radial-gradient(87.08% 87.08% at 0% 0%, rgba(20, 255, 100, 0.53) 0%, rgba(255, 255, 255, 0) 100%),
            linear-gradient(180deg, #1d85ff 0%, rgba(255, 255, 255, 0) 100%),
            linear-gradient(180deg, #0208d0 0%, #01046a 100%);
        color: var(--white);
        min-height: 100vh;
        min-height: 100svh;
        overflow: hidden;
        @media (min-width: 768px) {
            row-gap: 3.75rem;
            column-gap: 3.75rem;
        }
        & > * {
            display: flex;
        }
        &-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--section-expert-inner-gap);
            column-gap: var(--section-expert-inner-gap);
            width: 100%;
        }
        &-secondary {
            display: block;
            width: 100%;
        }
    }
}
