// vendor
@import "swiper/css/bundle";

@import "../sections/section-creative.scss";
@import "../sections/section-give.scss";
@import "../sections/section-graphic.scss";
@import "../sections/section-take.scss";
@import "../sections/section-open.scss";
@import "../sections/section-education.scss";
@import "../sections/section-expert.scss";
@import "../pages/post/block.scss";
@import "../sections/section-partners.scss";
@import "../sections/section-join.scss";
@import "../sections/section-subscribe.scss";

.section-main {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100svh;
    min-height: 100vh;
    padding: 65px 0 100px;
    overflow: hidden;
    @media (min-width: 768px) {
        padding: 120px 0 152px;
    }
    @media (min-width: 1200px) {
        padding: 130px 0 160px;
    }
    &-inner {
        position: relative;
        z-index: 1;
        display: block;
    }
    &-title {
        padding-top: 15px;
    }
    &-description {
        padding-top: 25px;
        @media (min-width: 1200px) {
            padding-top: 35px;
        }
    }
    &-callback {
        padding-top: 35px;
        @media (min-width: 768px) {
            padding-top: 50px;
        }
        @media (min-width: 1200px) {
            padding-top: 60px;
        }
    }
    &-background {
        position: absolute;
        top: 0;
        bottom: auto;
        right: 0;
        z-index: 0;
        width: 140px;
        height: 140px;
        transform: translate(0, -50%);
        @media (min-width: 768px) {
            bottom: 0;
            width: 368px;
            height: 368px;
            transform: translate(0, 0%);
        }
        @media (min-width: 1200px) {
            width: 670px;
            height: 670px;
            transform: translate(0, 35%);
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.section-contest {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-height: 600px;
    height: 100%;
    background: var(--green);
    padding: 60px 0;
    overflow: hidden;
    @media (min-width: 768px) {
        padding: 90px 0;
        min-height: 830px;
    }
    @media (min-width: 1200px) {
        padding: 160px 0;
        min-height: 850px;
    }
    & > * {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        height: 100%;
        flex: 1;
    }
    &-inner {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        flex: 1;
    }
    &-title {
        flex: 0;
    }
    &-description {
        padding-top: 25px;
        @media (min-width: 1200px) {
            padding-top: 40px;
        }
    }
    &-background {
        position: relative;
        z-index: -1;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        order: -1;
        // transform: translate(50%, -50%);
        @media (min-width: 768px) {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 632px;
            height: 488px;
            padding-bottom: unset;
            transform: translate(60%, -50%);
        }
        @media (min-width: 1200px) {
            width: 814px;
            height: 672px;
            transform: translate(70%, -50%);
        }
        & img,
        & source {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        & picture {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    &-figure {
        width: 100%;
        height: 100%;
    }
}

.section-give {
    --bs-section-padding: 110px;
    padding: var(--bs-section-padding) 0;
    @media (min-width: 768px) {
        --bs-section-padding: 120px;
    }
    @media (min-width: 1200px) {
        --bs-section-padding: 160px;
    }
}

.section-education {
    padding-top: 0;
    padding-bottom: 0;
}

.section-subscribe {
    padding: 0;
}

.section-post {
    padding-bottom: 0;
}
